/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MISC    4

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            layers = <0 1>;
            timeout-ms = <30>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        toggle_colemak {
            bindings = <&tog 1>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            layers = <0 1>;
        };
    };

    behaviors {
        td_shift_gui: td_shift_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_GUI";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RIGHT_GUI>;
        };

        td_tap_esc: td_tap_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TAP_ESC";
            #binding-cells = <0>;
            bindings = <&lt 2 ESCAPE>, <&kp TAB>;

            tapping-term-ms = <150>;
        };

        td_esc_caps: td_esc_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt LEFT_ALT ESCAPE>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E      &kp R         &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D      &kp F         &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT                &kp Z  &kp X  &kp C      &kp V         &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                       &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT    &kp SPACE  &mo 2  &mo 3
            >;
        };

        colemak_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp G     &kp J   &kp L   &kp U   &kp Y   &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp D     &kp H   &kp N   &kp E   &kp I   &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp K   &kp M   &trans  &trans  &trans    &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET         &kp AMPS           &kp ASTRK  &kp LPAR  &kp RPAR  &kp NON_US_BACKSLASH
&trans     &kp N1    &kp N2  &kp N3     &kp N4     &kp N5       &kp N6            &kp N7             &kp N8     &kp N9    &kp N0    &trans
&trans     &none     &none   &kp MINUS  &kp EQUAL  &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans    &trans    &trans
                             &trans     &trans     &trans       &trans            &trans             &trans
            >;

            label = "SYM_NUM";
        };

        raise_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3     &kp F4        &kp F5             &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT      &kp DELETE
&trans  &kp F6   &kp F7   &kp F8     &kp F9        &kp F10            &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &msc SCRL_DOWN  &msc SCRL_UP
&trans  &kp F11  &kp F12  &kp GLOBE  &kp CAPSLOCK  &kp PRINTSCREEN    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK       &mkp RCLK
                          &trans     &trans        &trans             &trans          &trans          &trans
            >;

            label = "FN_NAVI";
        };

        misc_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &none            &none            &none            &none            &none            &none
&none       &kp C_VOL_UP       &kp C_BRI_INC  &soft_off          &none         &sys_reset      &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
&none       &kp C_VOLUME_DOWN  &kp C_BRI_DEC  &ext_power EP_TOG  &none         &bootloader     &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &none
                                              &none              &none         &none           &none            &none            &none
            >;

            label = "MISC";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Misc {
            if-layers = <4>;
            then-layer = <3>;
        };
    };
};
