/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MISC    4

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            layers = <0 1>;
            timeout-ms = <30>;
        };

        spacebar {
            bindings = <&kp SPACE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        toggle_colemak {
            bindings = <&tog 1>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            layers = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        td_shift_gui: td_shift_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_GUI";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RIGHT_GUI>;
        };

        td_tap_esc: td_tap_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TAP_ESC";
            #binding-cells = <0>;
            bindings = <&lt 3 ESCAPE>, <&kp TAB>;

            tapping-term-ms = <150>;
        };

        td_esc_caps: td_esc_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt LEFT_ALT ESCAPE>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &kp Q  &kp W  &kp E          &kp R           &kp T             &kp Y                  &kp U        &kp I        &kp O    &kp P          &none
&kp ESCAPE  &kp A  &kp S  &kp D          &kp F           &kp G             &kp H                  &kp J        &kp K        &kp L    &kp SEMICOLON  &mt RSHIFT SINGLE_QUOTE
&none       &kp Z  &kp X  &kp C          &kp V           &kp B             &kp N                  &kp M        &kp COMMA    &kp DOT  &kp FSLH       &none
                          &mt LCTRL TAB  &mt LALT GRAVE  &mt LGUI SPACE    &mt RIGHT_SHIFT ENTER  &lt 2 MINUS  &lt 3 EQUAL
            >;
        };

        colemak_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp G     &kp J   &kp L   &kp U   &kp Y   &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp D     &kp H   &kp N   &kp E   &kp I   &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp K   &kp M   &trans  &trans  &trans    &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            bindings = <
&trans                     &kp EXCL        &kp AT           &kp HASH          &kp DLLR           &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&mt PIPE NON_US_BACKSLASH  &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4       &kp N5           &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &mt UNDERSCORE MINUS
&trans                     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp MINUS  &kp PLUS  &trans     &trans    &trans    &trans
                                                            &trans            &trans             &trans           &trans     &trans    &trans
            >;

            label = "SYM_NUM";
        };

        raise_layer {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3             &kp F4               &kp F5             &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP                             &kp END    &kp BACKSPACE  &trans
&tog 1  &mt LEFT_GUI F6  &mt LEFT_ALT F7  &mt LEFT_SHIFT F8  &mt LEFT_CONTROL F9  &kp F10            &kp LEFT  &kp DOWN           &kp UP_ARROW                            &kp RIGHT  &kp DELETE     &kp RG(C_AC_SEARCH)
&trans  &kp F11          &kp F12          &kp GLOBE          &kp CAPSLOCK         &kp PRINTSCREEN    &none     &kp K_APPLICATION  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &none      &kp INS        &trans
                                          &trans             &trans               &trans             &trans    &trans             &trans
            >;

            label = "FN_NAVI";
        };

        misc_layer {
            bindings = <
&none  &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR       &none            &none            &none            &none            &none
&none  &kp C_VOL_UP       &kp C_BRI_INC  &soft_off          &out OUT_TOG  &sys_reset      &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
&none  &kp C_VOLUME_DOWN  &kp C_BRI_DEC  &ext_power EP_TOG  &none         &bootloader     &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &none
                                         &none              &none         &none           &none            &none            &none
            >;

            label = "MISC";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Misc {
            if-layers = <3 4>;
            then-layer = <4>;
        };
    };
};
