/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MISC    4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB            &kp Q  &kp W  &kp E      &kp R  &kp T                  &kp Y                &kp U  &kp I       &kp O    &kp P     &kp BSPC
&mt LEFT_ALT CAPS  &kp A  &kp S  &kp D      &kp F  &kp G                  &kp H                &kp J  &kp K       &kp L    &kp SEMI  &mt RIGHT_ALT SQT
&kp LSHFT          &kp Z  &kp X  &kp C      &kp V  &kp B                  &kp N                &kp M  &kp COMMA   &kp DOT  &kp FSLH  &mt RSHFT ENTER
                                 &kp LCTRL  &mo 3  &mt LEFT_GUI ESCAPE    &mt RIGHT_GUI SPACE  &mo 2  &kp RSHIFT
            >;
        };

        colemak_layer {
            bindings = <
&kp TAB            &kp Q  &kp W  &kp F      &kp P  &kp G                  &kp J                &kp L  &kp U            &kp Y       &kp SEMI   &kp BSPC
&mt LEFT_ALT CAPS  &kp A  &kp R  &kp S      &kp T  &kp D                  &kp H                &kp N  &kp E            &kp I       &kp O      &mt RIGHT_ALT SQT
&kp LSHFT          &kp Z  &kp X  &kp C      &kp V  &kp B                  &kp K                &kp M  &kp COMMA        &kp PERIOD  &kp SLASH  &mt RSHFT ENTER
                                 &kp LCTRL  &mo 3  &mt LEFT_GUI ESCAPE    &mt RIGHT_GUI SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            bindings = <
&mo 6   &kp N1           &kp N2      &kp N3    &kp N4         &kp N5                                    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp GLOBE        &kp INSERT  &kp HOME  &kp PG_UP      &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &to 5   &trans
&trans  &kp C_AC_SEARCH  &kp DELETE  &kp END   &kp PAGE_DOWN  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS         &to 0     &to 1     &trans  &trans     &trans  &trans
                                     &trans    &mo 4          &trans                                    &trans    &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&mt LEFT_ALT F11  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&mt LSHIFT F12    &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                    &trans    &trans    &trans       &trans     &mo 4      &trans
            >;
        };

        misc_layer {
            bindings = <
&kp K_PLAY_PAUSE  &kp K_MUTE    &kp PRINTSCREEN  &none  &none            &none    &none  &none            &none            &none            &none            &bt BT_CLR
&kp K_NEXT        &kp K_VOL_UP  &kp C_BRI_INC    &none  &kp PRINTSCREEN  &none    &none  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&kp K_PREV        &kp K_VOL_DN  &kp C_BRI_DEC    &none  &none            &none    &none  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &none
                                                 &none  &trans           &none    &none  &trans           &none
            >;
        };

        mouse {
            bindings = <
&none         &none  &none  &none      &none  &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &to 0
&kp LEFT_ALT  &none  &none  &none      &none  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&kp LSHIFT    &none  &none  &none      &none  &none           &none           &none           &none         &none            &none  &none
                            &kp LCTRL  &none  &kp LEFT_GUI    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
