/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MISC    4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp LALT
            >;
        };

        colemak_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F     &kp P  &kp G        &kp J    &kp L  &kp U      &kp Y       &kp SEMI   &kp BSPC
&mt LCTRL ESC  &kp A  &kp R  &kp S     &kp T  &kp D        &kp H    &kp N  &kp E      &kp I       &kp O      &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp K    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHFT
                             &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&trans          &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&mt LCTRL F11   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &mt LEFT_CONTROL GRAVE
&mt LSHIFT F12  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10         &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &mt RIGHT_SHIFT TILDE
                                  &trans    &trans    &kp LEFT_ALT    &trans     &mo 4      &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1     &kp N2      &kp N3    &kp N4         &kp N5            &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp CAPS   &kp INSERT  &kp HOME  &kp PAGE_UP    &none             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &to 5   &trans
&trans  &kp PSCRN  &kp DELETE  &kp END   &kp PAGE_DOWN  &kp LANGUAGE_1    &to 0     &to 1     &trans  &trans     &trans  &trans
                               &trans    &mo 4          &trans            &trans    &trans    &trans
            >;
        };

        misc_layer {
            bindings = <
&kp K_PLAY_PAUSE  &kp K_MUTE    &none          &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &sys_reset     &sys_reset   &none         &none         &none         &none         &none
&kp K_NEXT        &kp K_VOL_UP  &kp C_BRI_INC  &kp GLOBE                          &kp C_AC_SEARCH                         &none          &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp K_PREV        &kp K_VOL_DN  &kp C_BRI_DEC  &none                              &none                                   &bootloader    &bootloader  &none         &none         &none         &none         &none
                                               &none                              &trans                                  &none          &none        &trans        &none
            >;
        };

        mouse {
            bindings = <
&trans      &trans  &trans  &trans    &trans  &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &to 0
&kp LCTRL   &trans  &trans  &trans    &trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &to 1
&kp LSHIFT  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans        &trans           &trans  &trans
                            &kp LCMD  &trans  &kp LEFT_ALT    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
