/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MISC    4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB    |  Q  |  W  |  E  |  R  |  T  |///|  Y  |  U  |  I  |  O  |  P  | BKSP   |
            // |ESC(CTRL)|  A  |  S  |  D  |  F  |  G  |///|  H  |  J  |  K  |  L  |  ;  | '(CTRL)|
            // |  SHFT   |  Z  |  X  |  C  |  V  |  B  |///|  N  |  M  |  ,  |  .  |  /  | SHFT   |
            //                       | GUI | LWR | SPC |///| ENT | RSE | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp LALT
            >;
        };

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB    |    |    Q    |    W    |    F    |    P    |    G    |///|    J    |    L    |    U    |    Y    |    ;    | BKSP   |
            // |ESC(CTRL)|    |    A    |    R    |    S    |    T    |    D    |///|    H    |    N    |    E    |    I    |    O    | '(CTRL)|
            // |  SHFT   |    |    Z    |    X    |    C    |    V    |    B    |///|    K    |    M    |    ,    |    .    |    /    | SHFT   |
            //                                    |   GUI     | LWR   |   SPC   |///|   ENT   |   RSE   |   ALT   |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp F     &kp P  &kp G        &kp J    &kp L  &kp U      &kp Y       &kp SEMI   &kp BSPC
&mt LCTRL ESC  &kp A  &kp R  &kp S     &kp T  &kp D        &kp H    &kp N  &kp E      &kp I       &kp O      &mt LCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp K    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHFT
                             &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !(F11)  |  @(F12)  |  #  |  $  |   %  |///|  ^  |  &  |  *  |  (  |  )  |      |
            // |      |  F1      |  F2      |  F3 |  F4 |  F5  |///|  -  |  =  |  [  |  ]  |  \  |  `   |
            // |      |  F6      |  F7      | F8  |  F9 |  F10 |///|  _  |  +  |  {  |  }  | "|" |  ~   |
            //                              |     |     |      |///|     |MISC |     |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp F11    &kp F1    &kp F2  &kp F3    &kp F4    &kp F5          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&kp F12    &kp F6    &kp F7  &kp F8    &kp F9    &kp F10         &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                             &trans    &trans    &kp LEFT_ALT    &trans     &mo 4      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |///|  6  |  7    |  8    |  9  |  0  |     |
            // |    |CAPS |     | HOME|PGUP | DEL |///| LFT | DWN   |  UP   | RGT | TG4 |     |
            // |    |PRTSC|     | END |PGDN | INS |///| 한영|COLEMAK|       |     |RALT |     |     
            //                  |     |MISC |     |///|     |       |       |

            bindings = <
&trans  &kp N1     &kp N2    &kp N3         &kp N4        &kp N5    &kp N6     &kp N7    &kp N8  &kp N9     &kp N0    &trans
&trans  &kp CAPS   &kp HOME  &kp PG_UP      &kp C_AC_DEL  &none     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&trans  &kp PSCRN  &kp END   &kp PAGE_DOWN  &kp INS       &none     &kp LANG1  &to 1     &to 0   &none      &kp RALT  &trans
                             &trans         &mo 4         &trans    &trans     &trans    &trans
            >;
        };

        misc_layer {
            // -----------------------------------------------------------------------------------------
            // | PLAY | MUTE  |     |     |     |RST  |///|RST  |     |     |     |     |      |
            // | NEXT | VOL_U |BRI_I|     |     |     |///|BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
            // | PREV | VOL_D |BRI_D|     |     |BTLD |///|BTLD |     |     |     |     |      |
            //                      |     |     |     |///|     |     |     |

            bindings = <
&kp K_PLAY_PAUSE  &kp K_MUTE    &none          &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS     &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &sys_reset     &sys_reset   &none         &none         &none         &none         &none
&kp K_NEXT        &kp K_VOL_UP  &kp C_BRI_INC  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp C_AC_SEARCH                         &none          &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp K_PREV        &kp K_VOL_DN  &kp C_BRI_DEC  &none                                 &none                                   &bootloader    &bootloader  &none         &none         &none         &none         &none
                                               &none                                 &trans                                  &none          &none        &trans        &none
            >;
        };
    };
};
